.container{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 50px;
}
.card{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to top, aqua, rgb(77, 0, 184));
    border-radius: 5px;
    border: 3px solid #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: grab;
}
.card:active{
    cursor: grabbing;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img{
    width: 100px;
}


